# Gitlab CI explained
Gitlab offers a GitOps/AutoDevOps style automated pipeline, where you as the user can define runners (job execution for CI and CD processes) to execute specific tasks for build, test en deployment phases. It's based on Gitlabs own automation standard, which makes use of containers for the actual runtime, kubernetes for orchestrating the runners and the yaml-file for configuring your runner. Inside the runner you can make use of whatever tooling, but be informed that it has to be installed for the shared runner, as you do not have a dedicated image or resource available. When you have a Kubernetes cluster running on Google Kubernetes Engine (GKE), you can build your own specific runners, which will run dedicated for your project or organization. For this you need to setup a kubernetes cluster and integrate with gitlab (for gitlab.com there's an automated setup which configures this for you).